File: src/pdmk/kernel_FT.f
c
c
c
c
      subroutine yukawa_windowed_kernel_Fourier_transform(dim,rpars,
     1    beta,bsize,rl,npw,hpw,ws,wprolate,nfourier,fhat)
c
c     compute the Fourier transform of the windowed kernel
c     of the Yukawa kernel in two and three dimensions
c
      implicit real *8 (a-h,o-z)
      integer dim
      real *8 beta,bsizesmall,bsizebig,hpw,ws

      real *8 rpars(*),wprolate(*)

      real *8 xs(1000),whts(1000),fvals(1000)
      real *8 xval,fval,psi0,derpsi0
      real *8 fhat(0:nfourier)

      real *8 besk0,besk1,besj0,besj1
      external besk0,besk1,besj0,besj1
      
      rlambda=rpars(1)
      rlambda2=rlambda*rlambda
c     determine whether one needs to smooth out the 1/(k^2+lambda^2) factor
c     at the origin
      dtmp = rlambda*bsize/beta
      ifnearcorrection=0
      if (dtmp.lt.1.0d-2) then
         ifnearcorrection=1
      endif
c     needed in the calculation of kernel-smoothing when
c     there is low-frequency breakdown
      if (ifnearcorrection.eq.1) then
         if (dim.eq.2) then
            dk0=besk0(rl*rlambda)
            dk1=besk1(rl*rlambda)
         endif
         if (dim.eq.3) then
            delam=exp(-rl*rlambda)
         endif
      endif
      
      zero=0.0d0
      call prol0eva(zero,wprolate,psi0,derpsi0)

      one=1.0d0
      call prol0eva(one,wprolate,fone,derpsi0)

      do i=0,nfourier
         rk=sqrt(i*1.0d0)*hpw
         xi2=rk*rk+rlambda2
         xi=sqrt(xi2)
         
         xval=xi*bsize/beta
         if (xval.le.1) then
            call prol0eva(xval,wprolate,fval,derpsi0)
         else
            fval=0
         endif
         
         fhat(i)=ws*fval/psi0/xi2

c     deal with low-frequency breakdown
c     use truncated kernel trick to smooth the kernel
c     when the kernel is singular or nearly singular!!
         if (ifnearcorrection.eq.1) then
            if (dim.eq.2) then
               xsc=rl*rk
               sker=-rl*rlambda*besj0(xsc)*dk1
     1             +1+xsc*besj1(xsc)*dk0
            elseif (dim.eq.3) then
               xsc=rl*rk
               sker=1-delam*(cos(xsc)+rlambda/rk*sin(xsc))
            endif               
            fhat(i)=fhat(i)*sker
         endif         
      enddo

      return
      end

File: src/dmk.cpp
    void yukawa_windowed_kernel_Fourier_transform(T beta, ProlateFuncs &prolate_funcs) {
        // compute the Fourier transform of the truncated kernel
        // of the Yukawa kernel in two and three dimensions
        const T &rlambda = fparam;
        const T rlambda2 = rlambda * rlambda;
        auto fhat = &dkernelft[0];

        // determine whether one needs to smooth out the 1/(k^2+lambda^2) factor at the origin.
        // needed in the calculation of kernel-smoothing when there is low-frequency breakdown
        const bool near_correction = (rlambda * boxsize[0] / beta < 1E-2);
        T dk0, dk1, delam;
        if (near_correction) {
            double arg = rl[0] * rlambda;
            if (n_dim == 2) {
                dk0 = besk0_(&arg);
                dk1 = besk1_(&arg);
            } else if (n_dim == 3)
                delam = std::exp(-arg);
        }

        double psi0 = prolate_funcs.eval_val(0);

        nfourier[0] = n_dim * sctl::pow(npw[0] / 2, 2);
        for (int i = 0; i < nfourier[0]; ++i) {
            const double rk = sqrt((double)i) * hpw[0];
            const double xi2 = rk * rk + rlambda2;
            const double xi = sqrt(xi2);
            const double xval = xi * boxsize[0] / beta;
            const double fval = (xval <= 1.0) ? prolate_funcs.eval_val(xval) : 0.0;

            fhat[i] = ws[0] * fval / (psi0 * xi2);

            if (near_correction) {
                double sker;
                if (n_dim == 2) {
                    double xsc = rl[0] * rk;
                    sker = -rl[0] * fparam * besj0_(&xsc) * dk1 + 1.0 + xsc * besj1_(&xsc) * dk0;
                } else if (n_dim == 3) {
                    double xsc = rl[0] * rk;
                    sker = 1 - delam * (cos(xsc) + rlambda / rk * sin(xsc));
                }
                fhat[i] *= sker;
            }
        }
    }
