File: src/pdmk/kernel_FT.f
c
c
c
c
c
c
      subroutine yukawa_windowed_kernel_value_at_zero(dim,rpars,beta,
     1    bsize,rl,wprolate,fval)
c
c     compute the value of the windowed kernel at the origin
c     of the Yukawa kernel in two and three dimensions
c
c     Output: T_l(0) for self interactions
c      
      implicit real *8 (a-h,o-z)
      integer dim
      real *8 beta,bsize

      real *8 rpars(*),wprolate(*)

      real *8 xs(1000),whts(1000),fvals(1000)
      real *8 xval,fval,psi0,derpsi0
      real *8 besk0,besk1,besj0,besj1
      external besk0,besk1,besj0,besj1

      twooverpi=2.0d0/(4.0d0*atan(1.0d0))
      
      rlambda=rpars(1)
      rlambda2=rlambda*rlambda
c     determine whether one needs to smooth out the 1/(k^2+lambda^2) factor
c     at the origin
      dtmp = rlambda*bsize/beta
      ifnearcorrection=0
      if (dtmp.lt.1.0d-2) then
         ifnearcorrection=1
      endif
      if (ifnearcorrection.eq.1) then
         if (dim.eq.2) then
            dk0=besk0(rl*rlambda)
            dk1=besk1(rl*rlambda)
         endif
         if (dim.eq.3) then
            delam=exp(-rl*rlambda)
         endif
      endif
      
      zero=0.0d0
      call prol0eva(zero,wprolate,psi0,derpsi0)
      one=1.0d0
      call prol0eva(one,wprolate,fone,derpsi0)
      
      itype = 1
      nquad = 100
      call legeexps(itype,nquad,xs,u,v,whts)
      do i=1,nquad
         xs(i)=(xs(i)+1)/2*beta/bsize
         whts(i)=whts(i)/2*beta/bsize
      enddo

      fval=0.0d0
      do i=1,nquad
         xi2=xs(i)*xs(i)+rlambda2
         xval=sqrt(xi2)*bsize/beta

         if (xval.le.1.0d0) then
            call prol0eva(xval,wprolate,fval0,derpsi0)
         else
            fval0=0
         endif
         fhat=fval0/psi0/xi2

         if (ifnearcorrection.eq.1) then
            if (dim.eq.2) then
               xsc=rl*xs(i)
               sker=-rl*rlambda*besj0(xsc)*dk1
     1             +1+xsc*besj1(xsc)*dk0
            elseif (dim.eq.3) then
               xsc=rl*xs(i)
               sker=1-delam*(cos(xsc)+rlambda/xs(i)*sin(xsc))
            endif               
            fhat=fhat*sker
         endif

         
         if (dim.eq.2) then
            fval=fval+fhat*whts(i)*xs(i)
         elseif (dim.eq.3) then
            fval=fval+fhat*whts(i)*xs(i)*xs(i)*twooverpi
         endif
      enddo

      return
      end

File: src/fourier_data.cpp
template <typename Real>
Real yukawa_windowed_kernel_value_at_zero(int n_dim, Real rlambda, Real beta, Real boxsize, Real rl,
                                          const Prolate0Fun &pf) {
    constexpr Real two_over_pi = 2.0 / M_PI;
    const Real rlambda2 = rlambda * rlambda;

    const bool near_correction = (rlambda * boxsize / beta) < 1.0E-2;
    Real dk0, dk1, delam;
    if (near_correction) {
        if (n_dim == 2) {
            dk0 = std::cyl_bessel_j(0, rl * rlambda);
            dk1 = std::cyl_bessel_j(1, rl * rlambda);
        } else if (n_dim == 3)
            delam = std::exp(-rl * rlambda);
    }

    const Real psi0 = pf.eval_val(0.0);
    const Real fone = pf.eval_val(1.0);

    const int n_quad = 100;
    std::array<Real, n_quad> xs, whts;
    legerts(1, n_quad, xs.data(), whts.data());

    for (int i = 0; i < n_quad; ++i) {
        xs[i] = Real(0.5) * (xs[i] + 1) * beta / boxsize;
        whts[i] = Real(0.5) * whts[i] * beta / boxsize;
    }

    Real fval = 0.0;
    for (int i = 0; i < n_quad; ++i) {
        const Real xi2 = xs[i] * xs[i] + rlambda2;
        const Real xval = std::sqrt(xi2) * boxsize / beta;

        const Real fval0 = (xval <= 1.0) ? pf.eval_val(xval) : 0.0;

        Real fhat = fval0 / psi0 / xi2;
        if (near_correction) {
            const Real xsc = rl * xs[i];
            if (n_dim == 2)
                fhat *= -rl * rlambda * std::cyl_bessel_j(0, xsc) * dk1 + 1 + xsc * std::cyl_bessel_j(1, xsc) * dk0;
            else if (n_dim == 3)
                fhat *= 1 - delam * (std::cos(xsc) + rlambda / xs[i] * std::sin(xsc));
        }

        if (n_dim == 2)
            fval += fhat * whts[i] * xs[i];
        else if (n_dim == 3)
            fval += fhat * whts[i] * xs[i] * xs[i] * two_over_pi;
    }

    return fval;
}
